@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color Scheme - "Modern Minimal Pro" Palette */
  --primary-color: #0b2545;
  /* Blue Midnight */
  --secondary-color: #f8f9fa;
  /* Ivory White */
  --accent-color: #ffb100;
  /* Bright Amber */
  --secondary-accent-color: #6c757d;
  /* Graphite Gray */
}

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply font-sans text-primary bg-secondary text-base antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold text-primary;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium transition-all duration-300 rounded-md;
  }

  .btn-primary {
    @apply text-white bg-primary hover:bg-primary/90;
  }

  .btn-secondary {
    @apply text-primary bg-secondary border border-primary hover:bg-primary/10;
  }

  .btn-accent {
    @apply text-primary bg-accent hover:bg-accent/90;
  }

  .btn-secondary-accent {
    @apply text-primary bg-secondary-accent hover:bg-secondary-accent/90;
  }

  .section {
    @apply py-12 md:py-20;
  }

  .card {
    @apply overflow-hidden transition-all duration-300 bg-white rounded-lg shadow-md hover:shadow-lg;
  }

  .input {
    @apply w-full px-4 py-3 border rounded-md outline-none border-gray-300 focus:border-accent focus:ring-1 focus:ring-accent;
  }
}